% google

# Verify an mpm satisfies MINT
/google/data/ro/teams/bcid/bin/bcid_check_mpm --noaudit <package_name> --version_key=<version_or_label>

# Set label for mpm
mpm setlabel <package_name> <label> --version=<version_key>

# Check dreampipe file validity
/google/data/ro/teams/dreampipe/dreampipe-push <dreamfile> print

# Push dreampipe file
/google/data/ro/teams/dreampipe/dreampipe-push <dreamfile> push

# Check entity membership/acl in ganpati (group format: mdb/{group-name})
/google/data/ro/projects/ganpati/aclcheck <group-name> <entity-name>

# Check pushed versions of mpm by name
mpm packageinfo --show_version_map <mpm-name>

# P4 - revert all uneditted open files
p4 revert -a
