% google

# Verify an mpm satisfies MINT
/google/data/ro/teams/bcid/bin/bcid_check_mpm --noaudit <package_name> --version_key=<version_or_label>

# Set label for mpm
mpm setlabel <package_name> <label> --version=<version_key>

# Check dreampipe file validity
/google/data/ro/teams/dreampipe/dreampipe print <dreamfile>

# Push dreampipe file
/google/data/ro/teams/dreampipe/dreampipe push <dreamfile>

# Check dreampipe config push history
/google/data/ro/teams/dreampipe/dreampipe pipelinehistory mdb/<domain>

# Check entity membership/acl in ganpati (group format: mdb/{group-name})
/google/data/ro/projects/ganpati/aclcheck <group-name> <entity-name>

# Check pushed versions of mpm by name
mpm packageinfo --show_version_map <mpm-name>
