% google

# Move to google3 readonly head
cd /google/src/files/head/depot/google3

# Check entity membership/acl in ganpati (group format: mdb/{group-name})
/google/data/ro/projects/ganpati/aclcheck mdb/<group-name> <entity-name>

% mpm

# Verifiable build
rabbit --verifiable mpm -c opt

# Verify an mpm satisfies MINT
/google/data/ro/teams/bcid/bin/bcid_check_mpm --noaudit <package_name> --version_key=<version_or_label>

# Check pushed versions of mpm by name
mpm packageinfo --show_version_map <mpm-name>

# Set label for mpm
mpm setlabel <package_name> <label> --version=<version_key>

# fetch mpm file to location
mpm fetch -a -v <version> <package> <directory>

% dreampipe

# Check dreampipe file validity
/google/data/ro/teams/dreampipe/dreampipe print <dreamfile>

# Push dreampipe file
/google/data/ro/teams/dreampipe/dreampipe push <dreamfile>

# Check dreampipe config push history
/google/data/ro/teams/dreampipe/dreampipe pipelinehistory mdb/<domain>

% x20

# X20 personal directory
cd "/google/data/rw/users/${USER:0:2}/$USER"

# X20 other user's personal dir
PERSON=<person>; cd "/google/data/rw/users/${PERSON:0:2}/$PERSON"

# X20 team directory
cd /google/data/rw/teams/<team-name>

# X20 project directory
cd /google/data/rw/projects/<project-folder-name>

% plx

# Check plx workflow ACL
/google/data/ro/teams/plx/plxutil cat workflow <ID> --acl

# Set plx workflow ACL
/google/data/ro/teams/plx/plxutil set_acl workflow <ID> <ACL>

% misc

# Short help message for absl
--helpshort

# Get Piper file changelists
g4 print -a <file> | grep <file> | cut -d' ' -f5

# Temp cloud storage space with ttl
/cns/ix-d/home/tingzhou/ttl=7d

# local cider
g4d && devtools/cider/editorservices/hub/local.sh --go

# Oncall rotation list
g4cd ../ops/data/mail/configs

# Start a security CL review on current change
/google/data/ro/teams/bcid/bin/start_sp_review --branch_family=woodchuck_dev_branch --reviewers=<reviewers>

% gqui

# View content for Staging floorboard multiday output
gqui /namespace/logs/loga-home/woodchuck-staging/features/ttl=14d/search/floorboard_features/2023/<DATE>/<COOKIETYPE>/ttl=55d/floorboard_sst-00001-of-22000 proto multiday.AggregatedFeatureUsageMessage

# View content for OLD staging floorboard multiday output
gqui /namespace/logs/loga-home/woodchuck-staging/features/ttl=14d/search/feature_usage/2023/<DATE>/<COOKIETYPE>/feature_usage-00001-of-22000 proto multiday.AggregatedFeatureUsageMessage

# View content for Production floorboard multiday output
gqui /namespace/logs/loga-home/woodchuck-prod/features/search/feature_usage/2023/<DATE>/<COOKIETYPE>/feature_usage-00001-of-22000 proto multiday.AggregatedFeatureUsageMessage

# View content for testing floorboard multiday output
gqui /namespace/logs/loga-home/woodchuck-staging/tingzhou/features/ttl=14d/floorboard_features/2023/<DATE>/<COOKIETYPE>/floorboard_sst-00001-of-22000 proto multiday.AggregatedFeatureUsageMessage

# View counters for floorboard multiday test run
gqui /namespace/logs/loga-home/woodchuck-staging/tingzhou/features/ttl=14d/floorboard_features/2023/<DATE>/<COOKIETYPE>/counters.csv
