--langdef=ini
--langmap=ini:.ini
--regex-ini=/^\[(.*)\]$/\1/s,sec,section/

--langmap=sh:+.zsh
--langmap=sh:+(zshrc)
--regex-sh=/^([ \t]+)?(export[ \t]+)?([A-Z_]+)\=/\3/e,env,envvars/

--regex-sh=/TODO(\(.[^)]*\))?:?[ \t]*(.{15})/TODO - \2/t,todo,todo/
--regex-java=/TODO(\(.[^)]*\))?:?[ \t]*(.{15})/TODO - \2/t,todo,todo/
--regex-c++=/TODO(\(.[^)]*\))?:?[ \t]*(.{15})/TODO - \2/o,todo,todo/
--regex-c=/TODO(\(.[^)]*\))?:?[ \t]*(.{15})/TODO - \2/o,todo,todo/
--regex-python=/TODO(\(.[^)]*\))?:?[ \t]*(.{15})/TODO - \2/t,todo,todo/

--fields=+n

