tap "charmbracelet/tap"
tap "laishulu/homebrew"
tap "timescam/tap"
brew "age"
brew "bazel"
brew "btop"
brew "cargo-binstall"
brew "clipboard"
brew "cloc"
brew "cmus"
brew "coreutils"
brew "difftastic"
brew "direnv"
brew "gh"
brew "git"
brew "go"
brew "gperftools"
brew "graphviz"
brew "grep"
brew "gum"
brew "hexyl"
brew "hyperfine"
brew "jq"
brew "lazygit"
brew "python@3.14"
brew "llvm"
brew "luarocks"
brew "mods"
brew "moreutils"
brew "node"
brew "numbat"
brew "oh-my-posh"
brew "pandoc"
brew "pastel"
brew "pnpm"
brew "python@3.13"
brew "sing-box"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "universal-ctags"
brew "wget"
brew "wtfutil"
brew "zellij"
brew "zsh"
brew "charmbracelet/tap/crush"
brew "laishulu/homebrew/macism"
brew "timescam/tap/pay-respects"
cask "basictex"
cask "gcloud-cli"
cask "localsend"
cask "sfm"
cask "squirrel-app"
go "github.com/google/pprof"
