#!/usr/bin/env zsh

source $HOME/.zsh/base.zsh

CHROME_HIST=/tmp/chrome_history.db
cp "$HOME/Library/Application Support/Google/Chrome/Default/History" $CHROME_HIST

hist=$(
sqlite3 -noheader -tabs $CHROME_HIST "SELECT urls.title, urls.url
  FROM urls, visits
  WHERE urls.id = visits.url
  GROUP BY urls.title, urls.url
  ORDER BY visits.visit_time DESC"
)
result=$(echo $hist | fzf -d"\t" --with-nth=1 --height 100% --preview='echo {} | cut -f2' | awk -F'\t' '{print $2}' )

if [[ -n "${result}" ]]; then
  open "${result}"
fi

