# ==== settings ====

# set index 1 for sane window switching
set -g base-index 1
setw -g pane-base-index 1
# renumber windows after deletion
set-option -g renumber-windows on

# allow wezterm and nvim interactions
if-shell -b '[ "$(echo "$TMUX_VERSION < 3.3" | bc)" = 1 ]' " \
  set-option -g allow-passthrough on"

set -g status off
set -g mouse on
set -s set-clipboard on
set -g default-terminal 'tmux-256color'
# note that single vs double quote seems to matter
set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -sg escape-time 10
set-option -g mode-keys vi
set-option -g focus-events on

# open new pane in same path by default
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# pass through shift-enter
bind -n S-Enter send-keys Escape "[13;2u"
bind -n C-Enter send-keys Escape "[13;5u"
