% macos, ime

# Disable the default macos Language (IME) switching indicator
defaults write kCFPreferencesAnyApplication TSMLanguageIndicatorEnabled 0

# Enable the default macos Language (IME) switching indicator
defaults write kCFPreferencesAnyApplication TSMLanguageIndicatorEnabled 1

% macos, notify, schedule
# Notify self with content at some future point
echo "tmux_notify <msg>" | at <time>

% macos, cleanup, fold_icons
# Recursively clean up folder icons
find . -name 'Icon*' | rargs /bin/rm {0}$'\r'

% linux, kernel, dev

# Shallow clone linux repo.
git clone --depth 1 --branch v<ver> https://github.com/torvalds/linux.git
